# HealthCertification

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.REMOTE.gradle  google-services.json
app/src/androidTest/java/com/example/healthcertification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcertification/: MainActivity.java
app/src/main/java/com/example/healthcertification/BLEMiddleware/: BLECommunication.java  BLEListener.java
app/src/main/java/com/example/healthcertification/Background/: GPSBackgroundService.java
app/src/main/java/com/example/healthcertification/CustomDialog/: CustomDialog_Add.java  CustomDialog_Add_Listener.java  CustomDialog_HC_Add.java  CustomDialog_HC_Remove.java  CustomDialog_Info_Setting.java  CustomDialog_Listener.java  CustomDialog_Pandemic.java  CustomDialog_Remove.java  CustomDialog_SD_Check.java  CustomDialog_SD_Save.java  CustonDialog_SelfDiagnosis.java  CustonDialog_Test.java
app/src/main/java/com/example/healthcertification/ListViewSetting/: Activity_ListViewAdapter.java  HC_ListViewAdapter.java  HC_ListViewItem.java  M_ListViewItem.java  SD_ListViewAdapter.java  SD_ListViewItem.java  Temp_ListVeiwAdapter.java  Temp_ListViewItem.java  (+2 more)
app/src/main/res/layout/: activity_firstpage.xml  activity_login.xml  activity_main.xml  activity_signup.xml  costomdialog_healthcalculation_add.xml  costomdialog_selfdiagnosis_save.xml  customdialog_activity_view.xml  customdialog_add.xml  customdialog_information_setting.xml  customdialog_medicine_add.xml  customdialog_remove.xml  customdialog_selfdiagnosis_check.xml  customdialog_test.xml  fragment_1.xml  fragment_2.xml  fragment_2_1.xml  fragment_2_2.xml  fragment_2_3.xml  fragment_4.xml  fragment_home.xml  fragment_myactivity.xml  fragment_myheallth_healthcalculation.xml  fragment_myheallth_medicine.xml  fragment_myheallth_temperature.xml  fragment_myhealth.xml  fragment_myhealth_selfdiagnosis.xml  fragment_myinformation.xml  home_fragment.xml  item_activity.xml  item_healthcalculation.xml  item_selfdiagnosis.xml  item_temperature.xml  item_test.xml  temperature_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/healthcertification/: ExampleUnitTest.java
(+37 files in other folders)
