<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyHealth_Fragment.MyHealth_HealthCalculation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="top"
                android:layout_marginTop="50dp"
                android:src="@drawable/firstpage_pic1"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Get\nStarted"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:textSize="40dp"/>
        </LinearLayout>


        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:gravity="bottom"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="90dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
</FrameLayout>