<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="November"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_marginLeft="30dp">
            </TextView>
            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/Myactivity_Calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                app:selectedDateBackground="@color/colorBackground"
                app:selectorColor="#FAFAFA"
                app:textColorNormal="#bababa"
                app:textColorSelected="#000000"
                app:sizeTopText="0dp"
                app:sizeMiddleText="20dp"
                app:sizeBottomText="10dp">
            </devs.mulham.horizontalcalendar.HorizontalCalendarView>

        </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <ListView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="2"
                   android:id="@+id/medicine_listview"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:background="@drawable/background_1_3"
                   android:gravity="center"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center|top"
                       android:text="효능"
                       android:textSize="20dp" />

                   <TextView
                       android:id="@+id/medicine_effect"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="20dp"
                       android:text="설사를 안한다"
                       android:textSize="20dp" />
               </LinearLayout>
           </LinearLayout>
       </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_1_3"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_sub2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/calendar_btn"
        android:visibility="invisible"
        android:layout_gravity="right"
        app:borderWidth="0dp"
        app:fabSize="normal">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab_sub1"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/medicine_trash_btn"
                android:visibility="invisible"
                android:layout_gravity="right"
                app:borderWidth="0dp"
                app:fabSize="normal">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab_main"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffffff"
                android:layout_gravity="right"
                android:src="@drawable/medicine_add_btn"
                android:visibility="invisible"
                android:text = "home"
                app:borderWidth="0dp"
                app:fabSize="normal" >
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/add_btn"
                app:borderWidth="0dp"
                app:fabSize="normal">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>





</RelativeLayout>