<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Activity"
                android:textColor="#000000"
                android:textSize="30dp">
            </TextView>
            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:indeterminateTint="#FFDB7093"
                android:visibility="gone"
                android:layout_marginTop="-7dp"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"/>

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/Myactivity_Calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                app:selectedDateBackground="@color/colorBackground"
                app:selectorColor="#FAFAFA"
                app:textColorNormal="#bababa"
                app:textColorSelected="#000000"
                app:sizeTopText="0dp"
                app:sizeMiddleText="20dp"
                app:sizeBottomText="10dp">
            </devs.mulham.horizontalcalendar.HorizontalCalendarView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
<!--                <ListView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:id="@+id/medicine_listview"/>-->



                <com.google.android.material.circularreveal.CircularRevealFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activity_status" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="52.3kcal"
                            android:textColor="@color/design_default_color_error"
                            android:textSize="30dp"
                            android:id="@+id/activity_status"/>

                    </LinearLayout>
                </com.google.android.material.circularreveal.CircularRevealFrameLayout>
                <com.google.android.material.circularreveal.CircularRevealFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activity_pandemic" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:text="52.3kcal"-->
<!--                            android:textSize="30dp"-->
<!--                            android:id="@+id/pandemic_date"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:text="52.3kcal"-->
<!--                            android:textSize="30dp"-->
<!--                            android:id="@+id/pandemic_compare"/>-->

                    </LinearLayout>
                </com.google.android.material.circularreveal.CircularRevealFrameLayout>
                <ListView
                    android:id="@+id/pandemic_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#FFFFFF" />





            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_1_3"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_pharmacy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_hospital_btn"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/permacy_btn1"
        android:visibility="invisible"
        android:layout_gravity="right"
        app:borderWidth="0dp"
        app:fabSize="normal">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_hospital_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_main_btn"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#ffffff"
        android:layout_gravity="right"
        android:src="@drawable/hospital_btn1"
        android:visibility="invisible"
        android:text = "home"
        app:borderWidth="0dp"
        app:fabSize="normal" >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add_btn"
        app:borderWidth="0dp"
        app:fabSize="normal">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>





</RelativeLayout>